dn: dc=ldap,dc=algofab,dc=fr
objectClass: top
objectClass: dcObject
objectClass: organization
o: TeraLab IMT
dc: ldap

dn: cn=admin,dc=ldap,dc=algofab,dc=fr
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9ZmxJd2ZaQUtIcXNoRW9VVktiRStnQVdRaGFIZy84NSs=

dn: ou=test,dc=ldap,dc=algofab,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: test

dn: uid=john1.doe@example.com,ou=test,dc=ldap,dc=algofab,dc=fr
sn: DOE
cn: John DOE
mail: john1.doe@example.com
uid: john1.doe@example.com
objectClass: top
objectClass: inetOrgPerson
userPassword:: e1NTSEF9TVVFS2wvWGd2YjFmV3RST2lYbW1ENWh1SnVSR2M3NmNCeG9NMlkrSjF
 4anRyNkFQSFp1dGU2UXZKRkhROTNpN2QrVTlqdz09

dn: uid=souleymanecheickkante@yahoo.fr,ou=test,dc=ldap,dc=algofab,dc=fr
mail: souleymanecheickkante@yahoo.fr
uid: souleymanecheickkante@yahoo.fr
objectClass: top
objectClass: inetOrgPerson
userPassword:: e1NTSEF9Nzlpa2hETXdSRks5RGxwUzNLQW5tQmRRS1l5d0MybndPc2x5UlJFZGd
 UN1oxMzhVVkhkYitaQis1WVVMTmtoZG5PSXVUUT09
givenName: Souleymane
sn: KANTE
cn: Souleymane KANTE

dn: uid=jdoe@example.com,ou=test,dc=ldap,dc=algofab,dc=fr
sn: DOE
cn: John DOE
mail: jdoe@example.com
uid: jdoe@example.com
givenName: John
objectClass: top
objectClass: inetOrgPerson
userPassword:: e1NTSEF9WHB4anN2K2puYkN2RjlHMnE0SGtLL0k5VWVBSzRvSEJwMHoyc3Y5Ri8
 wandiMnhRdHVtWEhXdTZEY2w1c2wzM3M2dEJTUT09

dn: uid=jdoe1@example.com,ou=test,dc=ldap,dc=algofab,dc=fr
sn: DOE
cn: John DOE
mail: jdoe1@example.com
uid: jdoe1@example.com
objectClass: top
objectClass: inetOrgPerson
userPassword:: e1NTSEF9REVmdFJkWUVIeHhzd2lkRzJ3SVI1bE0rQUFXckdMRGMySUlDL2k0T0p
 zS3NNeEN4V2dLUFpPWUkzOVp4RGdVTDRMN1Zrdz09

dn: uid=souleymane.kante@mines-telecom.fr,ou=test,dc=ldap,dc=algofab,dc=fr
sn: DOE
cn: John DOE
mail: souleymane.kante@mines-telecom.fr
uid: souleymane.kante@mines-telecom.fr
objectClass: top
objectClass: inetOrgPerson
userPassword:: e1NTSEF9Ym51N0xDbllpTVlXZDNJOXZTTTlXeTFTS0RBbGMxUWhkYndtR0cyQWZ
 UWVNDSkMwMmNGVWx2dXFLV3Z0YXBjU1k0eUViQT09

